.filter-panel-control{
  margin-top: 20px;

  .filter-origin, .filter-status{
    left: 0;
  }
  .filter-remove{
    right: 0;
  }
}

.filter-label-container{
  margin-top: 15px;

  .filter-label{
    margin: 10px;
  }
}